# AndroidWeatherApp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweatherapp/: MainActivity.kt  Repository.kt  ViewModel.kt  WeatherApplication.kt
app/src/main/java/com/example/androidweatherapp/model/: GeoNamesData.kt  TogetherAiRequestData.kt  TogetherAiResponseData.kt  WeatherData.kt
app/src/main/java/com/example/androidweatherapp/network/: GeoNamesApi.kt  IconApi.kt  TogetherApi.kt  WeatherApi.kt
app/src/main/java/com/example/androidweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: mainlayout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
